<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0hh55x90edxvuc1b2hlyj08l9ln2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0tek1vs17ootap13dx04g1womud0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/syama/Dropbox/My PC (LAPTOP-7F436SP0)/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0tek1vs17ootap13dx04g1womud0' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tek1vs17ootap13dx04g1womud0' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NEW PROFIT' datatype='real' name='[Calculation_972496106090160128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Profit]*[Quantity]' />
      </column>
      <column caption='NEW QUANTITY' datatype='real' name='[Calculation_972496106091073537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]-[Quantity]*[Discount]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D6C0060EA4284F3B94000C125B38D716]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set 2]' derivation='InOut' name='[io:Customer Name Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <group caption='Customer Name Set 2' name='[Customer Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Quantity]) &gt;= 110' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt;= 10000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='level-members' level='[Customer Name]' />
            <groupfilter function='member' level='[Customer Name]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Product Name Set 2' name='[Product Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt;= 15000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Quantity]) &gt;= 110' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='UNION' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Customer Name Set]' function='reference' />
          <groupfilter field='[Customer Name Set 2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='MINUS(LEFT)' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[Customer Name Set]' function='reference' />
          <groupfilter field='[Customer Name Set 2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='MINUS(RIGHT)' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[Customer Name Set 2]' function='reference' />
          <groupfilter field='[Customer Name Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='INTERSECTION' delimiter=',' name='[Set 4]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Customer Name Set]' function='reference' />
          <groupfilter field='[Customer Name Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CALCULATED FIELD 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0hh55x90edxvuc1b2hlyj08l9ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hh55x90edxvuc1b2hlyj08l9ln2'>
            <column caption='NEW PROFIT' datatype='real' name='[Calculation_972496106090160128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Profit]*[Quantity]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_972496106090160128]' derivation='None' name='[none:Calculation_972496106090160128:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[none:Calculation_972496106090160128:nk]' />
              <lod column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CALCULATED FIELD 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0hh55x90edxvuc1b2hlyj08l9ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hh55x90edxvuc1b2hlyj08l9ln2'>
            <column caption='NEW QUANTITY' datatype='real' name='[Calculation_972496106091073537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]-[Quantity]*[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_972496106091073537]' derivation='Sum' name='[sum:Calculation_972496106091073537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Calculation_972496106091073537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGH VALUE CUSTOMER BY QUANTITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0hh55x90edxvuc1b2hlyj08l9ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hh55x90edxvuc1b2hlyj08l9ln2'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set 2]' derivation='InOut' name='[io:Customer Name Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[io:Customer Name Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[none:Customer Name:nk]</rows>
        <cols>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGH VALUE CUSTOMERS BY SALE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0hh55x90edxvuc1b2hlyj08l9ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hh55x90edxvuc1b2hlyj08l9ln2'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[io:Customer Name Set:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Ken Lonsdale&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Todd Sumrall&quot;</bucket>
              <bucket>&quot;Greg Tran&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Seth Vernon&quot;</bucket>
              <bucket>&quot;Caroline Jumper&quot;</bucket>
              <bucket>&quot;Clay Ludtke&quot;</bucket>
              <bucket>&quot;Maria Etezadi&quot;</bucket>
              <bucket>&quot;Karen Ferguson&quot;</bucket>
              <bucket>&quot;Bill Shonely&quot;</bucket>
              <bucket>&quot;Edward Hooks&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[io:Customer Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[none:Customer Name:nk]</rows>
        <cols>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INTERSECTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0hh55x90edxvuc1b2hlyj08l9ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hh55x90edxvuc1b2hlyj08l9ln2'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 4]' derivation='InOut' name='[io:Set 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[io:Set 4:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[io:Set 4:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[io:Set 4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[none:Customer Name:nk]</rows>
        <cols>([federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Sales:qk] + [federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MINUS(LEFT)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0hh55x90edxvuc1b2hlyj08l9ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hh55x90edxvuc1b2hlyj08l9ln2'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[io:Set 2:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[io:Set 2:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[io:Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[none:Customer Name:nk]</rows>
        <cols>([federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Sales:qk] + [federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MINUS(RIGHT)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MINUS(RIGHT)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0hh55x90edxvuc1b2hlyj08l9ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hh55x90edxvuc1b2hlyj08l9ln2'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[io:Set 3:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[io:Set 3:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[io:Set 3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[none:Customer Name:nk]</rows>
        <cols>([federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Sales:qk] + [federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='PERCENTILE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0hh55x90edxvuc1b2hlyj08l9ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hh55x90edxvuc1b2hlyj08l9ln2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[yr:Order Date:ok]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[pcrk:sum:Sales:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[yr:Order Date:ok]</rows>
        <cols>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0hh55x90edxvuc1b2hlyj08l9ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hh55x90edxvuc1b2hlyj08l9ln2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[rank:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[rank:sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[yr:Order Date:ok]</rows>
        <cols>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RUNNING TOTAL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0hh55x90edxvuc1b2hlyj08l9ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hh55x90edxvuc1b2hlyj08l9ln2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[cum:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[yr:Order Date:ok]</rows>
        <cols>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP PERFORMING PRODUCTS BY QUANTITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0hh55x90edxvuc1b2hlyj08l9ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hh55x90edxvuc1b2hlyj08l9ln2'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Name Set]' derivation='InOut' name='[io:Product Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[io:Product Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[none:Product Name:nk]</rows>
        <cols>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP PERFORMING PRODUCTS BY SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0hh55x90edxvuc1b2hlyj08l9ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hh55x90edxvuc1b2hlyj08l9ln2'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name Set 2]' derivation='InOut' name='[io:Product Name Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[io:Product Name Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[none:Product Name:nk]</rows>
        <cols>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UNION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0hh55x90edxvuc1b2hlyj08l9ln2' />
          </datasources>
          <datasource-dependencies datasource='federated.0hh55x90edxvuc1b2hlyj08l9ln2'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[io:Set 1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[io:Set 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hh55x90edxvuc1b2hlyj08l9ln2].[none:Customer Name:nk]</rows>
        <cols>([federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Sales:qk] + [federated.0hh55x90edxvuc1b2hlyj08l9ln2].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
